# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

element = ""
num = int(input("Введите целое число: "))

while num > 0:
    element = str(num % 2) + element
    num //= 2
print (element)