# 4) Задайте список из N элементов, заполненных числами 
# из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры .


from random import randint


n = int(input("Введите число элементов N: "))
spisok = []

for i in range(n):
    spisok.append(randint(-n, n))
    
print (spisok)

a = int(input("Введите похицию 1-го элемента: "))-1
b = int(input("Введите похицию 2-го элемента: "))-1

print (f'Произведение этих чисел равна {(spisok[a]*spisok[b])}')