# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]. 
# Необходимо вывести элементы, которые одновременно 
# 1) меньше 30 
# 2) делятся на 3 без остатка. 
# Все остальные элементы списка необходимо просуммировать и вывести конечный результат.

# Вариант 1
# lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
# sm = 0
# for item in lst:
#     if (item < 30) and (item % 3 == 0):
#         print(item)
#     else:
#         sm += item
# print('Sum: ', sm)


# Вариант 2
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
sm = 0
lst2=[]
sm = list(filter(lambda x: x if x<30 and x%3==0 else lst2.append(x), lst))
print (f'Элементы меньше 30 и делятся на 3 без остатка {sm}')
print (f'Сумма остальных элементов {sum(lst2)}')


