# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Первый вариант
# list = [2, 3, 5, 9, 3, 1]
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
# print (sum)


# Второй вариант
list1 = [2, 3, 5, 9, 3, 1]
summa = sum([int(i) for i in list1[1::2]]) 
print (summa)


