# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Вариант 1
# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
# print (sum)


# Вариант 2
lst = [2, 3, 5, 9, 3]
summa = list(filter(lambda x: x, lst[1::2]))
print (sum(summa))

