# 1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11


n = int(input("Введите число:"))
tot = 0
for i in str(n):

    dig = n % 10
    tot = tot + dig
    n = n//10
print("Сумма цифр равна:", tot)

# num = int(input("Введите число:"))

# x = sum([int(a) for a in str(num)])
# print ("Сумма цифр равна:", x)




